# SelfStudyJava

./: README.md  build.gradle  settings.gradle
src/com/jaimrooc/functions/: ConsumerAndSupplierExample.java  FunctionExample.java  OptionalExample.java  SAMExample.java
src/main/java/com/jaimrooc/functions/: NestedFunctions.java  OperatorsExample.java  PredicateExample.java  StreamsExample.java  StreamsTypeExample.java
src/main/java/com/jaimrooc/functions/practice/jobsearch/: CommanderFunctions.java  JobPosition.java  JobSearch.java
src/main/java/com/jaimrooc/functions/practice/jobsearch/api/: APIJobs.java  ApiFunctions.java
src/main/java/com/jaimrooc/functions/practice/jobsearch/cli/: CLIArguments.java  CLIFunctions.java  CLIHelpValidator.java  CLIKeywordValidator.java
src/main/java/com/jaimrooc/junit/: ExceptionsExamples.java  PasswordUtil.java  PlayerMockitoExample.java  StringUtil.java
src/main/java/com/jaimrooc/junit/example/paymentplatform/: PaymentGateway.java  PaymentProcessor.java  PaymentRequest.java  PaymentResponse.java
src/main/java/com/jaimrooc/junit/mockitos/: Dice.java
src/main/java/com/jaimrooc/junit/tdd/discounts/: PriceCalculator.java
src/main/java/com/jaimrooc/junit/tdd/fizzbuzz/: FizzBuzz.java
src/main/java/com/jaimrooc/junit/tdd/leapyear/: DateUtil.java
src/main/java/com/jaimrooc/junit/tdd/mvc/movies/data/: MovieRepository.java
src/main/java/com/jaimrooc/junit/tdd/mvc/movies/model/: Genre.java  Movie.java
src/test/java/com/jaimrooc/junit/: ExceptionsExamplesTest.java  PasswordUtilTest.java  PlayerMockitoExampleTest.java  StringUtilTest.java
src/test/java/com/jaimrooc/junit/example/paymentplatform/: PaymentProcessorTest.java
src/test/java/com/jaimrooc/junit/tdd/discounts/: PriceCalculatorShould.java
src/test/java/com/jaimrooc/junit/tdd/fizzbuzz/: FizzBuzzShould.java
src/test/java/com/jaimrooc/junit/tdd/leapyear/: DateUtilLeapYearShould.java
src/test/java/com/jaimrooc/junit/tdd/mvc/movies/: MovieServiceShould.java
(+1 files in other folders)
