plugins {
    id 'java'
    id 'application'
}

group 'com.jaimrooc'
version '0.1.0'

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8

application {
    mainClassName = "com.jaimrooc.functions.practice.jobsearch.JobSearch"
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'

    // https://mvnrepository.com/artifact/com.beust/jcommander
    compile group: 'com.beust', name: 'jcommander', version: '1.78'

    // https://mvnrepository.com/artifact/io.github.openfeign/feign-core
    compile group: 'io.github.openfeign', name: 'feign-core', version: '10.9'

    // https://mvnrepository.com/artifact/io.github.openfeign/feign-gson
    compile group: 'io.github.openfeign', name: 'feign-gson', version: '10.9'
}

test {
    useJUnitPlatform()
}