plugins {
    id 'java'
    id 'application'
}

group 'com.jaimrooc'
version '0.1.0'

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8

application {
    // un-commit for test
    // mainClassName = "com.jaimrooc.functions.practice.jobsearch.JobSearch"
}

dependencies {

    // TEST (INI)
    // https://mvnrepository.com/artifact/junit/junit
    testCompile group: 'junit', name: 'junit', version: '4.13'

    // https://mvnrepository.com/artifact/org.mockito/mockito-core
    testCompile group: 'org.mockito', name: 'mockito-core', version: '3.6.28'
    // TEST (END)

    // https://mvnrepository.com/artifact/com.beust/jcommander
    compile group: 'com.beust', name: 'jcommander', version: '1.78'

    // https://mvnrepository.com/artifact/io.github.openfeign/feign-core
    compile group: 'io.github.openfeign', name: 'feign-core', version: '10.9'

    // https://mvnrepository.com/artifact/io.github.openfeign/feign-gson
    compile group: 'io.github.openfeign', name: 'feign-gson', version: '10.9'
}